# TLCN

./: .eslintrc  .travis.yml  TLCN.docx  package-lock.json  package.json
DatVe/: .project  pom.xml
DatVe/src/main/java/datve/com/config/: ApplicationContextConfig.java  MongoFactory.java  SpringWebAppInitializer.java  WebMvcConfig.java
DatVe/src/main/java/datve/com/controller/: VeController.java  XeController.java
DatVe/src/main/java/datve/com/dao/: VeDao.java  VeDaoImpl.java  XeDao.java  XeDaoImpl.java
DatVe/src/main/java/datve/com/model/: LichTrinh.java  Ve.java  Xe.java
DatVe/src/main/java/datve/com/service/: VeService.java  VeServiceImpl.java  XeService.java  XeServiceImpl.java
Document/: TLCN.docx
Document - Plan/: Plan.xlsx  ~$TLCN.docx
back-end/DatVe/: pom.xml
back-end/DatVe/src/main/java/datve/com/config/: ApplicationContextConfig.java
back-end/DatVe/src/main/java/datve/com/controller/: XeController.java
back-end/DatVe/src/main/java/datve/com/dao/: XeDao.java  XeDaoImpl.java
back-end/DatVe/src/main/java/datve/com/model/: Ghe.java  Xe.java
back-end/DatVe/src/main/java/datve/com/service/: XeService.java  XeServiceImpl.java
public/: index.html
src/: App.js  index.js  routes.js
src/components/bus/: index.js  style.scss
src/components/bus-net/: index.js  style.scss
src/components/car/: index.js  style.scss
src/components/carousel/: index.js  style.scss
src/components/col-left/: index.js
src/components/content-search/: index.js
src/components/footer/: index.js  style.scss
src/components/form-search-main/: index.js
src/components/header/: index.js  style.scss
src/components/home-main/: index.js  style.scss
src/components/information/: index.js
src/components/intro-list/: index.js
src/components/list-content/: index.js  style.scss
src/components/list-result/: index.js
src/components/list-xe/: index.js  style.scss
src/components/location/: index.js
src/components/modal-login/: index.js
src/components/modal-register/: index.js
src/components/nav-tabs/: index.js  style.scss
src/components/paper-cho/: index.js
src/components/payment/: index.js
src/components/router_url/: index.js
src/components/search-box-list/: index.js  style.scss
src/components/search-header/: index.js  style.scss
src/components/search-main/: index.js
src/components/search-ticket/: index.js
src/components/seat/: index.js
src/components/sidebar/: index.js
src/components/signin/: index.js
src/components/signup/: index.js
src/contants/: index.js
src/pages/admin/: index.js
src/pages/admin/add-user/: index.js
src/pages/admin/user/: index.js
src/pages/admin/ve/: index.js
src/pages/admin/xe/: index.js
src/pages/admin/xe-add/: index.js
src/pages/home/: index.js  style.scss
src/redux/action/: index.js
src/redux/action/car/: index.js
src/redux/action/ticket/: index.js
src/redux/action/user/: index.js
src/redux/reducers/: index.js
src/redux/reducers/putSeat/: index.js
src/redux/reducers/ticket/: index.js
src/redux/reducers/todoCars/: index.js
src/redux/reducers/user/: index.js
src/redux/store/: index.js
src/redux/type/: index.js
